# XmlToJsonConverter

./: README.md  pom.xml
src/main/java/com/ssi/: FileAlreadyExistException.java  XmlToJsonApplication.java
src/main/java/com/ssi/controller/: ConverterController.java
src/main/java/com/ssi/service/: XmlConverterService.java  XmlConverterServiceImpl.java
src/main/resources/templates/: file.html  fileUploadView.html  files.html
src/test/java/com/ssi/: XmlToJsonApplicationTests.java
